<!DOCTYPE html>
<html>
<head>
  <title>get started</title>
  <style>
  	.maxmag{
      margin-left: 230px;
      margin-right: 275px;
   }
   .maxmaglef{
 		margin-left: 230px;
   }
   .maxmagrt{
 		margin-right: 250px;
   }
   .logo{
       width: 155px;
       float: left;
   }
   .h1{
     text-align: center;
     color: black;
     font-size: 70px;"
   }
   .home{
      padding-top: 150px;
      color: #003;
      font-size: 20px;
   }
   .contact{
      color: white;
      font-size: 22px;
      background-color: #003;
      border-radius: 50px;
      margin: 10px 280px; 
      padding: 5px;
   }
   span{
      font-size: 25px;
   }
   li{
      display: inline;
      font-size: 20px;
      margin-left: 20px;
   }
   .centertext{
      text-align: center;
   }
   .maindiv{
      margin-left: 400px;
      margin-right: 400px;
      text-align: center;
   }
   .stuck {
    position: fixed;
    background-color: #F3F3F3; 
   }
   .ldiv{
      background-color: #004;
      margin-top: 100px;
      padding: 80px 0px;
   }
   .footerFT{
      width: 300px;
      height: 300px;
      float: left;
   }
   .footer{
       text-align: left; 
       color: white;"
   }
   .ldiv{
      background-color: #004;
      margin-top: 100px;
      padding: 80px 0px;
   }
   .footerFT{
      width: 300px;
      height: 300px;
      float: left;
   }
   .ft{
      color: white;
      text-align: left;
   }
   .ft:hover{
      color: orange;
      text-decoration: underline;
   }
   .wlogo{
      float: left;
      width:  150px;
      margin-left: 230px;
   }
   .lh6{
      color: orange;
      font-size: 21px;
   }
   .footer2{
       text-align: right; 
       background-color: silver; 
       color: white;
   }
   .endfloat{
      float: left;
   }                                                                                       

  </style>
</head>
<body>
<div class="stuck maxmaglef">
 <img src="logo.png" class="logo">
 <div style="margin-left: 500px;" class="maxmagrgt">	
  <li><a href="2nd oxide file.html">Home</a></li>
  <li><a href="https://oxide-digital.com/">Services</a></li> 
  <li><a href="https://oxide-digital.com/">Jobs</a></li>
  <li><a href="about us.html">About us</a></li>
  <li><a href="team.html">Contact us</a></li>
  <li><a href="#">EN</a></li>
  <li><a href="#">FR</a></li>
 </div>
</div>

<div class="maindiv">
   <a href="2nd oxide file.html"><p class="home">Return home</p></a>
   <h2 class="h1">COMMING SOON</h2>
   <span>Oxide intends to build a community of developers that share ideas and work on community-based platforms in order to solve certain problems in our society. The platform also helps junior developers enhancing their skills with the help of senior developers.</span>
   <a href="#"><p class="contact">CONTACTS US</p></a>
</div>

<div class="ldiv">
    <img src="logo-white.png" class="wlogo">

    <div class="footerFT">
     <h6 class="lh6">Services</h6>
     <p class="pfooter"><a href="https://oxide-digital.com/software-develoment/" class="ft">Software Development</a></p>
     <p class="pfooter"><a href="consulting.html" class="ft">Business Technology Consulting</a></p>
     <p class="pfooter"><a href="https://oxide-digital.com/ux-ui-design/" class="ft">UX & UI Design</a></p> 
     <p class="pfooter"><a href="https://oxide-digital.com/data-entry/" class="ft">Data Entry</a></p>
     <p class="pfooter"><a href="https://oxide-digital.com/conference-events/" class="ft">Conference and Event</a></p>
    </div>
  
    <div class="footerFT">
     <h6 class="lh6">Products</h6>
     <p><a href="about us.html" class="ft">About</a></p>
     <p><a href="team.html" class="ft">Contact</a></p>
     <p><a href="https://oxide-digital.com/vacant-jobs/" class="ft">Jobs</a></p>
     <p><a href="get started.html" class="ft">Developers Community</a></p>
     <p><a href="https://oxide-digital.com/privacy-policy/" class="ft">Privacy Policy</a></p>
     <p><a href="https://oxide-digital.com/sitemap/" class="ft">site map</a></p>
    </div>

    <div class="footerFT">
     <h6 class="lh6">Patners and Sponsors</h6>
     <a href="https://oxide-digital.com/static/img/uzza_footer.png"><img src="Uzza.png"></a> 
    </div>

    <footer>
     <div style="background-color: red; clear: left;">
      <div class="endfloat">
      </div>
      <div class="endfloat">
      </div>

     </body>
